{
    name: ["C#",".cs"]
    
    colors: [
        "keyword" > "purple"
        "type" > "teal"
        "string" > "brown"
        "number" > "blue"
        "comment" > "green"
        "preprocessor" > "grey"
        "attribute" > "orange"
        "function" > "darkcyan"
    ]
    
    comment: {startsWith: "//"}
    comment: {startsWith: "/*", endsWith: "*/"}
    
    contains: [
        {builtin: #C_QUOTED_STRING#}
        {builtin: #C_NUMBER#}
        
        {
        match: "(?m)^[ \\t]*#[ \\t]*\\S+", 0: "preprocessor"
        }
        
        // Keywords
        {
        match: "\\b(abstract|as|base|break|case|catch|checked|class|const|continue|default|delegate|do|else|enum|event|explicit|extern|false|finally|fixed|for|foreach|goto|if|implicit|in|interface|internal|is|lock|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|unchecked|unsafe|using|virtual|void|volatile|while)\\b", 0: "keyword"
        }
        
        // Types
        {
        match: "\\b(bool|byte|char|decimal|double|float|int|long|sbyte|short|string|uint|ulong|ushort|object|var|dynamic)\\b", 0: "type"
        }
        
        // Class/Struct/Enum/Interface names
        {
        match: "\bclass\s + (\w)", 0: "type"
        }
        {
        match: "\bstruct\s+(\w)", 0: "type"
        }
        {
        match: "\benum\s+(\w)", 0: "type"
        }
        {
        match: "\binterface\s+(\w)", 0: "type"
        }
        
        // Methods
        {match: "(?<=\\b(public|private|protected|internal|static|virtual|override|async|sealed|abstract|extern|unsafe)\\s+)\\w+(?=\\s*\\()", 0: "function"}
        
        // Properties
        {match: "(?<=\\b(public|private|protected|internal|static|virtual|override|sealed|abstract|extern|unsafe)\\s+)\\w+(?=\\s+\\{)", 0: "function"}
        
        // Attributes
        {match: "(?<=\\[)\\w+(?=\\])", 0: "attribute"}
    ]
}